# SSH接続情報、本番環境
SSH_USER=root
SSH_PASS=default
SSH_HOSTNAMES=('AFTVP03' 'AFTVP04')
SSH_HOSTS=('10.128.1.145' '10.128.1.145')

# ログの保存場所
LOG_PATH=~/Desktop/var/log

# CPUやメモリ利用率を取得するためのリモートコマンド
REMOTE_CMD_CPU="tmsh show sys cpu"
REMOTE_CMD_MEMORY="tmsh show sys memory"

# CPU Monitor
CPU_LOG_LEVEL_M=80
CPU_LOG_LEVEL_C=90

# Memory Monitor
MEM_LOG_LEVEL_M=50
MEM_LOG_LEVEL_C=60